

FD:\Skola\Fax\VisualStudioWorkspace\POP-SF39-2016\POP-SF39-2016-GUI\gui\AkcijaWindow.xaml;;
FD:\Skola\Fax\VisualStudioWorkspace\POP-SF39-2016\POP-SF39-2016-GUI\gui\DetaljnijeAkcijaWindow.xaml;;
FD:\Skola\Fax\VisualStudioWorkspace\POP-SF39-2016\POP-SF39-2016-GUI\gui\DetaljnijeProdajaWindow.xaml;;
FD:\Skola\Fax\VisualStudioWorkspace\POP-SF39-2016\POP-SF39-2016-GUI\gui\DodatnaUslugaWindow.xaml;;
FD:\Skola\Fax\VisualStudioWorkspace\POP-SF39-2016\POP-SF39-2016-GUI\gui\GlavniWindow.xaml;;
FD:\Skola\Fax\VisualStudioWorkspace\POP-SF39-2016\POP-SF39-2016-GUI\gui\KorisnikWindow.xaml;;
FD:\Skola\Fax\VisualStudioWorkspace\POP-SF39-2016\POP-SF39-2016-GUI\gui\NamestajWindow.xaml;;
FD:\Skola\Fax\VisualStudioWorkspace\POP-SF39-2016\POP-SF39-2016-GUI\gui\ProdajaWindow.xaml;;
FD:\Skola\Fax\VisualStudioWorkspace\POP-SF39-2016\POP-SF39-2016-GUI\gui\SalonWindow.xaml;;
FD:\Skola\Fax\VisualStudioWorkspace\POP-SF39-2016\POP-SF39-2016-GUI\gui\TipNamestajaWindow.xaml;;
FD:\Skola\Fax\VisualStudioWorkspace\POP-SF39-2016\POP-SF39-2016-GUI\gui\UnosWindow.xaml;;
FD:\Skola\Fax\VisualStudioWorkspace\POP-SF39-2016\POP-SF39-2016-GUI\MainWindow.xaml;;

