
FD:\Workspaces\workspacePOP\POP-SF39-2016\POP-SF39-2016-GUI\App.xaml;;
FD:\Workspaces\workspacePOP\POP-SF39-2016\POP-SF39-2016-GUI\gui\AkcijaWindow.xaml;;
FD:\Workspaces\workspacePOP\POP-SF39-2016\POP-SF39-2016-GUI\gui\DetaljnijeAkcijaWindow.xaml;;
FD:\Workspaces\workspacePOP\POP-SF39-2016\POP-SF39-2016-GUI\gui\DetaljnijeProdajaWindow.xaml;;
FD:\Workspaces\workspacePOP\POP-SF39-2016\POP-SF39-2016-GUI\gui\DodatnaUslugaWindow.xaml;;
FD:\Workspaces\workspacePOP\POP-SF39-2016\POP-SF39-2016-GUI\gui\KorisnikWindow.xaml;;
FD:\Workspaces\workspacePOP\POP-SF39-2016\POP-SF39-2016-GUI\gui\NamestajWindow.xaml;;
FD:\Workspaces\workspacePOP\POP-SF39-2016\POP-SF39-2016-GUI\gui\PopustWindow.xaml;;
FD:\Workspaces\workspacePOP\POP-SF39-2016\POP-SF39-2016-GUI\gui\ProdajaWindow.xaml;;
FD:\Workspaces\workspacePOP\POP-SF39-2016\POP-SF39-2016-GUI\gui\SalonWindow.xaml;;
FD:\Workspaces\workspacePOP\POP-SF39-2016\POP-SF39-2016-GUI\gui\TipNamestajaWindow.xaml;;
FD:\Workspaces\workspacePOP\POP-SF39-2016\POP-SF39-2016-GUI\gui\KolicinaWindow.xaml;;

